{
  "cmake.buildDirectory": "/build/${buildType}",
  "cmake.saveBeforeBuild": true,
  "cmake.generator": "Ninja",
  "cmake.configureSettings": {
    "CMAKE_C_COMPILER": "clang"
  },
  "cmake.options.statusBarVisibility": "compact",
  "cmake.options.advanced.launch.statusBarVisibility": "hidden",
  "cmake.options.advanced.ctest.statusBarVisibility": "hidden",
  "cmake.options.advanced.cpack.statusBarVisibility": "hidden",
  "cmake.options.advanced.kit.statusBarVisibility": "hidden",
  "cmake.options.advanced.workflow.statusBarVisibility": "hidden",
  "uncrustify.configPath.linux": "${workspaceFolder}/etc/uncrustify.cfg",
  "cmakeExplorer.extraCtestRunArgs": "-V -j 1 --timeout 10",
  "cmakeExplorer.suiteDelimiter": "/",
  "cmakeExplorer.testFileVar": "TEST_FILE",
  "[c]": {
    "editor.defaultFormatter": "zachflower.uncrustify"
  },
  "cmake.ctest.testExplorerIntegrationEnabled": false,
  "cmakeExplorer.parallelJobs": 1,
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "files.associations": {
    "misc.h": "c",
    "vfs_procs.h": "c",
    "utlist.h": "c",
    "vfs_internal.h": "c",
    "format.h": "c",
    "uthash.h": "c",
    "test_common.h": "c",
    "unistd.h": "c",
    "cstdint": "c",
    "string.h": "c",
    "evpl.h": "c",
    "io_uring.h": "c",
    "nfs4_status.h": "c",
    "nfs3_dump.h": "c",
    "vfs_open_cache.h": "c",
    "vfs.h": "c",
    "nfs3_attr.h": "c",
    "vfs_release.h": "c",
    "xxhash.h": "c",
    "varint.h": "c",
    "rbtree.h": "c",
    "limits": "c",
    "nvme.h": "c",
    "bit": "c",
    "compare": "c",
    "type_traits": "c",
    "cmath": "c",
    "utility": "c",
    "buffer.h": "c",
    "deferral.h": "c",
    "internal.h": "c",
    "nfs4_attr.h": "c",
    "nfs3_status.h": "c",
    "nfs4_procs.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c"
  }
}